<!DOCTYPE html>
<html lang="en" data-theme="dark" style="color-scheme:dark">
<head><meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <h1> LyricFinder</h1>
         <style>
         .container {
            display: flex;
            height: 100vh;
        }

        .left-side {
            width: 50%;
            padding: 20px;
            overflow-y: auto;
        }

        .right-side {
            width: 50%;
            padding: 20px;
            background-color: #000;
            color: #00FF00;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-y: auto;
        }

        #cmdOutput {
            height: 100%;
            background-color: #000;
            color: #00FF00;
            padding: 10px;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-y: scroll;
        }

        #folderStatus {
            margin-bottom: 20px;
        }
         </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
	        <h3 id="folderStatus">Select a Folder</h3>
            <input type="file" id="folderInput" webkitdirectory>

            <br><br>
            <div id="radioGroup" style="display: none;">
                <p>Delete old lyrics?</p>
                <label>
                    <input type="radio" name="deleteLyrics" value="yes"> Yes
                </label>
                <label>
                    <input type="radio" name="deleteLyrics" value="no" checked> No
                </label>
                <br><br>
                <button id="confirmButton">Confirm</button>
            </div>
        </div>
        <div class="right-side">
            <div id="cmdOutput"></div>
        </div>
    </div>


    <script>
        const folderInput = document.getElementById('folderInput');
        const folderStatus = document.getElementById('folderStatus');
        const radioGroup = document.getElementById('radioGroup');
        const confirmButton = document.getElementById('confirmButton');
        const cmdOutput = document.getElementById('cmdOutput');

        let selectedFolder = ''
        let folderPath = '';
        let actionChoice = '';

        function appendToCmdOutput(message) {
            const newMessage = document.createElement('div');
            newMessage.textContent = message;
            const cmdOutput = document.getElementById('cmdOutput');
            cmdOutput.appendChild(newMessage);
            cmdOutput.scrollTop = cmdOutput.scrollHeight;
        }

        /*fetch('/get_message')
            .then(response => response.json())
            .then(data => {
                appendToCmdOutput(data.message);
            })
            .catch(error => {
                console.error("Error fetching message:", error);
            });*/

        folderInput.addEventListener('change', () => {
            if (folderInput.files.length > 0) {
                selectedFolder = folderInput.files[0].webkitRelativePath.split('/')[0];
                folderStatus.textContent = "Folder Selected: " + selectedFolder;
                radioGroup.style.display = "block";
            }
        });

        document.querySelectorAll('input[name="deleteLyrics"]').forEach(radio => {
            radio.addEventListener('change', () => {
                actionChoice = radio.value;
                console.log(`Delete old lyrics? ${actionChoice}`);
            });
        });

        confirmButton.addEventListener('click', async () => 
        {
            const selectedRadio = document.querySelector('input[name="deleteLyrics"]:checked');
            if (selectedRadio) 
            {
                actionChoice = selectedRadio.value;
            }
            if (selectedFolder && actionChoice) 
            {
                await fetch('/process_files', 
                {
                    method: 'POST',
                    body: new URLSearchParams(
                    {
                        'folder_path': selectedFolder,
                        'action_choice': actionChoice
                    })
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => {
                    console.error("Error:", error);
                });

                await fetch('/get_message')
                .then(response => response.json())
                .then(data => {
                    appendToCmdOutput(data.message);
                })
            .catch(error => {
                console.error("Error fetching message:", error);
            });
            } 
        });
    </script>
</body>